### ISSUE TITLE
Crash on opening Treesheets

### ISSUE THREAD

**Issue by aryehof** [aardappel/treesheets#460]
- Version 5425923725
- MacBook Pro M1 16 GB
- macOS 13.4.1 (22F82)

When I now attempt to open TreeSheets the application crashes to a "TreeSheets quit unexpectedly." dialog.

I believe the thing I did before this started to occur is to not show the toolbar, and/or change the toolbar "color".

As a workaround, is there some way to reset the "configuration" to the default, or should I delete and reinstall the application?

---

Update: deleting and reinstalling the app still results in a crash on every open :(

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TreeSheets [42551]
Path:                  /Applications/TreeSheets.app/Contents/MacOS/TreeSheets
Identifier:            dot3labs.TreeSheets
Version:               2023.06.30 (20230630185526)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-04 09:07:15.4285 +0300
OS Version:            macOS 13.4.1 (22F82)
Report Version:        12
Anonymous UUID:        91C246BD-41CF-4A5F-F107-2E1FCD563A6D

Sleep/Wake UUID:       10ABFEBD-223F-43BC-BD68-DD032ED1C1B1

Time Awake Since Boot: 290000 seconds
Time Since Wake:       6837 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [42551]

VM Region Info: 0 is not in any region.  Bytes before following region: 4368252928
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1045e4000-104bfc000    [ 6240K] r-x/r-x SM=COW  ...OS/TreeSheets

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   TreeSheets                    	       0x104672af8 treesheets::MyFrame::SetSearchTextBoxBackgroundColour(bool) + 68
1   TreeSheets                    	       0x104664330 treesheets::MyFrame::OnTabChange(wxAuiNotebookEvent&) + 60
2   TreeSheets                    	       0x104a15714 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 236
3   TreeSheets                    	       0x104a16ba8 wxEvtHandler::ProcessEvent(wxEvent&) + 260
4   TreeSheets                    	       0x104a16d34 wxEvtHandler::ProcessEventLocally(wxEvent&) + 212
5   TreeSheets                    	       0x104a16adc wxEvtHandler::ProcessEvent(wxEvent&) + 56
6   TreeSheets                    	       0x1048b96b4 wxWindowBase::TryAfter(wxEvent&) + 252
7   TreeSheets                    	       0x10492bd9c wxAuiNotebook::DoModifySelection(unsigned long, bool) + 1252
8   TreeSheets                    	       0x104928c40 wxAuiNotebook::SetSelectionToWindow(wxWindow*) + 356
9   TreeSheets                    	       0x104928690 wxAuiNotebook::InsertPage(unsigned long, wxWindow*, wxString const&, bool, wxBitmapBundle const&) + 564
10  TreeSheets                    	       0x104683b84 treesheets::MyFrame::NewTab(treesheets::Document*, bool) + 156
11  TreeSheets                    	       0x1046839e8 treesheets::System::NewTabDoc(bool) + 56
12  TreeSheets                    	       0x104687074 treesheets::System::LoadDB(wxString const&, bool, bool) + 3204
13  TreeSheets                    	       0x1046a64c4 treesheets::System::Init(wxString const&) + 344
14  TreeSheets                    	       0x10496ee14 wxEventLoopBase::Run() + 164
15  TreeSheets                    	       0x104945478 wxAppConsoleBase::MainLoop() + 104
16  TreeSheets                    	       0x10478635c wxApp::OnRun() + 36
17  TreeSheets                    	       0x104999ba4 wxEntry(int&, wchar_t**) + 88
18  TreeSheets                    	       0x104662ccc main + 24
19  dyld                          	       0x1a9033f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1a9386d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a9386d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a9386d8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1a9386d8c start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a934bf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a935e240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a9354b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1a934c290 mach_msg + 24
4   CoreFoundation                	       0x1a946a7e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a94690c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1a94684b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1ac7b4334 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1a938bfa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a9386da0 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1a9386d8c start_wqthread + 0

Thread 7:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1a9356ff0 __select + 8
1   CoreFoundation                	       0x1a949416c __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1a938bfa8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a9386da0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b81ae58   x1: 0x00000001f8dbf57b   x2: 0x0000600002fda080   x3: 0x00000002060c3730
    x4: 0x0000000000000005   x5: 0x0000000000002020   x6: 0x00006000001aa020   x7: 0x0000000000000023
    x8: 0x0000600002fda080   x9: 0x00000001f8dbf57b  x10: 0x00006003ff3f74a3  x11: 0x000000000000000f
   x12: 0x000000000000000b  x13: 0x0000600003dd1d90  x14: 0x0000000204399cd8  x15: 0x0000000204399cd8
   x16: 0x0000000204399cd8  x17: 0xce070001ac67a354  x18: 0x0000000000000000  x19: 0x0000000139028200
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000104cce518  x25: 0x000000013802bfc8  x26: 0x0000000000000001  x27: 0x0000000104b3ba88
   x28: 0x000000012f9373b0   fp: 0x000000016b81aeb0   lr: 0x0000000104672af8
    sp: 0x000000016b81ae80   pc: 0x0000000104672af8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1045e4000 -        0x104bfbfff dot3labs.TreeSheets (2023.06.30) <4ee8c21b-47ea-38d3-8d17-3b2128da6df4> /Applications/TreeSheets.app/Contents/MacOS/TreeSheets
       0x108ab4000 -        0x108abffff libobjc-trampolines.dylib (*) <570c31f7-94c6-3b86-ae44-1694db0a4bcd> /usr/lib/libobjc-trampolines.dylib
       0x1a902e000 -        0x1a90bc553 dyld (*) <2237410f-d39c-30ce-9a94-13aacb66b766> /usr/lib/dyld
       0x1a9385000 -        0x1a9391fff libsystem_pthread.dylib (*) <46d35233-a051-3f4f-bba4-ba56dddc4d1a> /usr/lib/system/libsystem_pthread.dylib
       0x1a934b000 -        0x1a9384fe7 libsystem_kernel.dylib (*) <34a49b54-82b2-37a1-9314-f6a4a2bb3ff8> /usr/lib/system/libsystem_kernel.dylib
       0x1a93eb000 -        0x1a98c4fff com.apple.CoreFoundation (6.9) <203e4401-8c2e-3157-a24b-92f52551d43e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1ac651000 -        0x1ad55ffff com.apple.AppKit (6.9) <041c7d21-21cc-3eea-ae53-d39f5ca6a24e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           576K       16 
ColorSync                          544K       27 
CoreAnimation                     15.0M       22 
CoreGraphics                        48K        3 
CoreUI image data                 1936K       13 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           280.3M       49 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        736K       16 
__AUTH                             664K      171 
__AUTH_CONST                      12.4M      331 
__CTF                               824        1 
__DATA                            3117K      317 
__DATA_CONST                      15.8M      333 
__DATA_DIRTY                       711K      110 
__FONT_DATA                        2352        1 
__LINKEDIT                       805.5M        3 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2011K        1 
__TEXT                           245.9M      349 
dyld private memory                272K        2 
mapped file                      188.3M       34 
shared memory                     1424K       17 
===========                     =======  ======= 
TOTAL                              3.0G     1861 
TOTAL, minus reserved VM space     1.7G     1861 

-----------
Full Report
-----------

{"app_name":"TreeSheets","timestamp":"2023-07-04 09:07:15.00 +0300","app_version":"2023.06.30","slice_uuid":"4ee8c21b-47ea-38d3-8d17-3b2128da6df4","build_version":"20230630185526","platform":1,"bundleID":"dot3labs.TreeSheets","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4.1 (22F82)","roots_installed":0,"name":"TreeSheets","incident_id":"8E4EA190-BE15-447B-A259-2C6C8345ED58"}
{
  "uptime" : 290000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 36469,
  "osVersion" : {
    "train" : "macOS 13.4.1",
    "build" : "22F82",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-04 09:07:15.4285 +0300",
  "incident" : "8E4EA190-BE15-447B-A259-2C6C8345ED58",
  "pid" : 42551,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-07-04 09:07:13.5091 +0300",
  "procStartAbsTime" : 7045184351356,
  "procExitAbsTime" : 7045230073133,
  "procName" : "TreeSheets",
  "procPath" : "\/Applications\/TreeSheets.app\/Contents\/MacOS\/TreeSheets",
  "bundleInfo" : {"CFBundleShortVersionString":"2023.06.30","CFBundleVersion":"20230630185526","CFBundleIdentifier":"dot3labs.TreeSheets"},
  "storeInfo" : {"deviceIdentifierForVendor":"5ADBFFDC-6E6C-5DC8-A4C5-8A901D972DCC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dot3labs.TreeSheets",
  "crashReporterKey" : "91C246BD-41CF-4A5F-F107-2E1FCD563A6D",
  "codeSigningID" : "dot3labs.TreeSheets",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 6837,
  "sleepWakeUUID" : "10ABFEBD-223F-43BC-BD68-DD032ED1C1B1",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4368252928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1045e4000-104bfc000    [ 6240K] r-x\/r-x SM=COW  ...OS\/TreeSheets",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":42551},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4368252928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1045e4000-104bfc000    [ 6240K] r-x\/r-x SM=COW  ...OS\/TreeSheets",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6934213,"threadState":{"x":[{"value":6098628184},{"value":8470132091,"objc-selector":"setCurrentAppearance:"},{"value":105553166442624},{"value":8691398448,"symbolLocation":584,"symbol":"vtable for dyld4::APIs"},{"value":5},{"value":8224},{"value":105553118011424},{"value":35},{"value":105553166442624},{"value":8470132091,"objc-selector":"setCurrentAppearance:"},{"value":105570283517091},{"value":15},{"value":11},{"value":105553181089168},{"value":8660819160,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSAppearance"},{"value":8660819160,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSAppearance"},{"value":8660819160,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSAppearance"},{"value":14845834703837569876,"symbolLocation":14845834696650129408,"symbol":"+[NSAppearance setCurrentAppearance:]"},{"value":0},{"value":5251432960},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4375504152,"symbolLocation":0,"symbol":"wxAppConsoleBase::ms_appInstance"},{"value":5234671560},{"value":1},{"value":4373854856,"symbolLocation":398,"symbol":"typeinfo name for wxEventFunctorMethod<wxEventTypeTag<wxMoveEvent>, wxEvtHandler, wxEvent, wxEvtHandler>"},{"value":5093159856}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4368837368},"cpsr":{"value":1610616832},"fp":{"value":6098628272},"sp":{"value":6098628224},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4368837368,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":584440,"symbol":"treesheets::MyFrame::SetSearchTextBoxBackgroundColour(bool)","symbolLocation":68,"imageIndex":0},{"imageOffset":525104,"symbol":"treesheets::MyFrame::OnTabChange(wxAuiNotebookEvent&)","symbolLocation":60,"imageIndex":0},{"imageOffset":4396820,"symbol":"wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)","symbolLocation":236,"imageIndex":0},{"imageOffset":4402088,"symbol":"wxEvtHandler::ProcessEvent(wxEvent&)","symbolLocation":260,"imageIndex":0},{"imageOffset":4402484,"symbol":"wxEvtHandler::ProcessEventLocally(wxEvent&)","symbolLocation":212,"imageIndex":0},{"imageOffset":4401884,"symbol":"wxEvtHandler::ProcessEvent(wxEvent&)","symbolLocation":56,"imageIndex":0},{"imageOffset":2971316,"symbol":"wxWindowBase::TryAfter(wxEvent&)","symbolLocation":252,"imageIndex":0},{"imageOffset":3440028,"symbol":"wxAuiNotebook::DoModifySelection(unsigned long, bool)","symbolLocation":1252,"imageIndex":0},{"imageOffset":3427392,"symbol":"wxAuiNotebook::SetSelectionToWindow(wxWindow*)","symbolLocation":356,"imageIndex":0},{"imageOffset":3425936,"symbol":"wxAuiNotebook::InsertPage(unsigned long, wxWindow*, wxString const&, bool, wxBitmapBundle const&)","symbolLocation":564,"imageIndex":0},{"imageOffset":654212,"symbol":"treesheets::MyFrame::NewTab(treesheets::Document*, bool)","symbolLocation":156,"imageIndex":0},{"imageOffset":653800,"symbol":"treesheets::System::NewTabDoc(bool)","symbolLocation":56,"imageIndex":0},{"imageOffset":667764,"symbol":"treesheets::System::LoadDB(wxString const&, bool, bool)","symbolLocation":3204,"imageIndex":0},{"imageOffset":795844,"symbol":"treesheets::System::Init(wxString const&)","symbolLocation":344,"imageIndex":0},{"imageOffset":3714580,"symbol":"wxEventLoopBase::Run()","symbolLocation":164,"imageIndex":0},{"imageOffset":3544184,"symbol":"wxAppConsoleBase::MainLoop()","symbolLocation":104,"imageIndex":0},{"imageOffset":1712988,"symbol":"wxApp::OnRun()","symbolLocation":36,"imageIndex":0},{"imageOffset":3890084,"symbol":"wxEntry(int&, wchar_t**)","symbolLocation":88,"imageIndex":0},{"imageOffset":519372,"symbol":"main","symbolLocation":24,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":2}]},{"id":6934239,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":6934241,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":6934249,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":6934255,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":6934285,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":4},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":522212,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":516292,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":513208,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":1454900,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6934286,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":6934348,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":49136,"symbol":"__select","symbolLocation":8,"imageIndex":4},{"imageOffset":692588,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":5},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368252928,
    "CFBundleShortVersionString" : "2023.06.30",
    "CFBundleIdentifier" : "dot3labs.TreeSheets",
    "size" : 6389760,
    "uuid" : "4ee8c21b-47ea-38d3-8d17-3b2128da6df4",
    "path" : "\/Applications\/TreeSheets.app\/Contents\/MacOS\/TreeSheets",
    "name" : "TreeSheets",
    "CFBundleVersion" : "20230630185526"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4440408064,
    "size" : 49152,
    "uuid" : "570c31f7-94c6-3b86-ae44-1694db0a4bcd",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7130505216,
    "size" : 582996,
    "uuid" : "2237410f-d39c-30ce-9a94-13aacb66b766",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7134007296,
    "size" : 53248,
    "uuid" : "46d35233-a051-3f4f-bba4-ba56dddc4d1a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7133769728,
    "size" : 237544,
    "uuid" : "34a49b54-82b2-37a1-9314-f6a4a2bb3ff8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7134425088,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "203e4401-8c2e-3157-a24b-92f52551d43e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187271680,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "041c7d21-21cc-3eea-ae53-d39f5ca6a24e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  }
],
  "sharedCache" : {
  "base" : 7129841664,
  "size" : 3551641600,
  "uuid" : "be59bb71-7b69-3efc-86a8-5625a077ae2e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           576K       16 \nColorSync                          544K       27 \nCoreAnimation                     15.0M       22 \nCoreGraphics                        48K        3 \nCoreUI image data                 1936K       13 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           280.3M       49 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        736K       16 \n__AUTH                             664K      171 \n__AUTH_CONST                      12.4M      331 \n__CTF                               824        1 \n__DATA                            3117K      317 \n__DATA_CONST                      15.8M      333 \n__DATA_DIRTY                       711K      110 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       805.5M        3 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           245.9M      349 \ndyld private memory                272K        2 \nmapped file                      188.3M       34 \nshared memory                     1424K       17 \n===========                     =======  ======= \nTOTAL                              3.0G     1861 \nTOTAL, minus reserved VM space     1.7G     1861 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "352e435feb1b415423f283ddf6b69fd83979ba0f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 8422.121.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 12 2023 05:52:26 version 18.20.383.14.7.8.149 FWID 01-1469d19d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by aardappel** [comment]
Thanks! Given that it crashes on `SetSearchTextBoxBackgroundColour` and you said you disabled the toolbar, it looks like that code is trying to access a widgets that doesn't exist.. @t2b3 can you check your search box code works with toolbar off?

And yes, it would appear this would also be fixable by deleting the TreeSheets config, but I have no idea where that is stored, as we go thru generic wxWidgets code for that.

**Comment by aryehof** [comment]
Unfortunately the program crashes immediately. No user interface is displayed. Seems like the end for me if there is no way the program can be run, reset, or reinstalled :(

**Comment by aardappel** [comment]
Apparently the file is in `Library/Preferences` under your home dir.

Alternatively, if we can fix the crash, that can get it starting again.

**Comment by aryehof** [comment]
@aardappel

Many thanks! Mentioning that it was wxWidgets config being saved prompted me to look into where that would be saved and on the Mac it is ,,, user's_home/Library/Preferences

Removing the Treesheets document did it.

Thanks again!

**Comment by aardappel** [comment]
Ok, no need to close the issue when you've made it work, the more serious issue is the underlying crash which still needs fixing.

I've made a quick fix to what appears to be the issue: https://github.com/aardappel/treesheets/commit/f5edda0a6b4e629b40feeb1472372bab7e0bfd3d

You can get the new version once the CI compiles this, and test it with the toolbar off.
