### ISSUE TITLE
Crash after copying and pasting a cell containing CJK characters, undoing, then typing anything

### ISSUE THREAD

**Issue by georgeraraujo** [aardappel/treesheets#798]
This is on `windows_treesheets_setup.exe` from [the latest release](https://github.com/aardappel/treesheets/releases/tag/12612114396) running on Windows 10 x64. Locale is pt-BR.

1. I copy the whole cell to the right of **Hiragana** from `examples/unicode_test.cts`:

![image](https://github.com/user-attachments/assets/546f2438-5566-4a08-bc3a-b490d7e9860b)

2. I create a new TreeSheet:

![image](https://github.com/user-attachments/assets/5d2f3d2f-5b79-4f88-a3d8-5be814ffd971)

3. I paste the copied cell into an empty cell in the newly created TreeSheet, and immediately undo (CTRL+Z):

![image](https://github.com/user-attachments/assets/4a3833d1-13aa-4199-994a-f3ca6ac46238)

![image](https://github.com/user-attachments/assets/e2552ad2-2d0b-4049-a9e5-f7fb9c52774a)

4. I type anything (e.g. I press `a`), and TreeSheets crashes:

![image](https://github.com/user-attachments/assets/70cc897a-dd6d-48b9-b75b-0bfb0b10eb73)

I tested and found out that the same behavior happens with cells containing other non-ASCII characters.

Also, the program does not crash when I copy and paste a single character from the source cell into the destionation cell, nor when I type a CJK character (e.g. `あ`) via the IME. In these cases, If I copy, paste, undo, then type something, the program runs normally.

**Comment by tobiolo** [comment]
I can confirm it for every cell that is pasted into a new document, undone and then typed new.

```
=================================================================
==55143==ERROR: AddressSanitizer: heap-use-after-free on address 0x50f000fafb70 at pc 0x58db01dfe46f bp 0x7ffc0621c3c0 sp 0x7ffc0621c3b8
READ of size 8 at 0x50f000fafb70 thread T0
    #0 0x58db01dfe46e in std::unique_ptr<treesheets::Grid, std::default_delete<treesheets::Grid>>::~unique_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:397:6
    #1 0x58db01dfec3f in treesheets::Cell::~Cell() /home/t2b3/development/treesheets/src/cell.h:23:8
    #2 0x58db01e0787a in std::default_delete<treesheets::Cell>::operator()(treesheets::Cell*) const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:93:2
    #3 0x58db01e062db in std::unique_ptr<treesheets::Cell, std::default_delete<treesheets::Cell>>::~unique_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:398:4
    #4 0x58db01e0772c in treesheets::UndoItem::~UndoItem() /home/t2b3/development/treesheets/src/document.h:5:8
    #5 0x58db01e075fa in std::default_delete<treesheets::UndoItem>::operator()(treesheets::UndoItem*) const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:93:2
    #6 0x58db01e0753b in std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>::~unique_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:398:4
    #7 0x58db01e074a4 in void std::destroy_at<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_construct.h:88:15
    #8 0x58db01e07484 in void std::_Destroy<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_construct.h:149:7
    #9 0x58db01e07456 in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*>(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*, std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_construct.h:163:6
    #10 0x58db01e0741c in void std::_Destroy<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*>(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*, std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_construct.h:195:7
    #11 0x58db01e2ab9d in void std::_Destroy<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*, std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*, std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*, std::allocator<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/alloc_traits.h:944:7
    #12 0x58db01e2ab9d in std::vector<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>, std::allocator<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>>::_M_erase_at_end(std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_vector.h:1947:6
    #13 0x58db01e290f9 in std::vector<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>, std::allocator<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>>::clear() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/stl_vector.h:1608:9
    #14 0x58db01e288de in treesheets::Document::AddUndo(treesheets::Cell*) /home/t2b3/development/treesheets/src/document.h:2169:18
    #15 0x58db01e24b89 in treesheets::Cell::AddUndo(treesheets::Document*) /home/t2b3/development/treesheets/src/cell.h:331:14
    #16 0x58db01f13eb3 in treesheets::Document::Key(wxDC&, wchar_t, int, bool, bool, bool, bool&) /home/t2b3/development/treesheets/src/document.h:960:16
    #17 0x58db01ddee84 in treesheets::TSCanvas::OnChar(wxKeyEvent&) /home/t2b3/development/treesheets/src/mycanvas.h:129:21
    #18 0x58db02419301 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/local/bin/TreeSheets+0xa52301) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #19 0x58db0241adb2 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (/usr/local/bin/TreeSheets+0xa53db2) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #20 0x58db0241ae18 in wxEvtHandler::TryHereOnly(wxEvent&) (/usr/local/bin/TreeSheets+0xa53e18) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #21 0x58db0241ae99 in wxEvtHandler::ProcessEventLocally(wxEvent&) (/usr/local/bin/TreeSheets+0xa53e99) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #22 0x58db0241afa0 in wxEvtHandler::ProcessEvent(wxEvent&) (/usr/local/bin/TreeSheets+0xa53fa0) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #23 0x58db02142961 in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) (/usr/local/bin/TreeSheets+0x77b961) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #24 0x58db0241b0f6 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (/usr/local/bin/TreeSheets+0xa540f6) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #25 0x58db021e2c27 in wxWindow::GTKDoInsertTextFromIM(char const*) (/usr/local/bin/TreeSheets+0x81bc27) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #26 0x74a7dddd136e in g_cclosure_marshal_VOID__STRINGv /usr/src/debug/glib2/build/../glib/gobject/gmarshal.c:1462:3
    #27 0x74a7dddf3e1b in _g_closure_invoke_va /usr/src/debug/glib2/build/../glib/gobject/gclosure.c:896:7
    #28 0x74a7dddf3e1b in signal_emit_valist_unlocked /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3423:8
    #29 0x74a7dddf4211 in g_signal_emit_by_name /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3623:11
    #30 0x74a7dddd136e in g_cclosure_marshal_VOID__STRINGv /usr/src/debug/glib2/build/../glib/gobject/gmarshal.c:1462:3
    #31 0x74a7dddf3e1b in _g_closure_invoke_va /usr/src/debug/glib2/build/../glib/gobject/gclosure.c:896:7
    #32 0x74a7dddf3e1b in signal_emit_valist_unlocked /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3423:8
    #33 0x74a7dddf4211 in g_signal_emit_by_name /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3623:11
    #34 0x74a7debc14f2 in gtk_im_context_simple_commit_char /usr/src/debug/gtk3/build/../gtk/gtk/gtkimcontextsimple.c:340:3
    #35 0x74a7debc14f2 in no_sequence_matches /usr/src/debug/gtk3/build/../gtk/gtk/gtkimcontextsimple.c:623:4
    #36 0x58db021e5d58 in gtk_window_key_press_callback window.cpp
    #37 0x74a7dea78814 in _gtk_marshal_BOOLEAN__BOXED /usr/src/debug/gtk3/build/gtk/gtkmarshalers.c:84:14
    #38 0x74a7dddd2829 in g_closure_invoke /usr/src/debug/glib2/build/../glib/gobject/gclosure.c:833:7
    #39 0x74a7dde03564 in signal_emit_unlocked_R.isra.0 /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3887:8
    #40 0x74a7dddf344e in signal_emit_valist_unlocked /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3532:7
    #41 0x74a7dddf3f31 in g_signal_emit_valist /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3262:7
    #42 0x74a7dddf3ff3 in g_signal_emit /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3582:3
    #43 0x74a7ded5a7cc in gtk_widget_event_internal.part.0.lto_priv.0 /usr/src/debug/gtk3/build/../gtk/gtk/gtkwidget.c:7812:4
    #44 0x74a7ded6a4fb in gtk_window_propagate_key_event /usr/src/debug/gtk3/build/../gtk/gtk/gtkwindow.c:8259:21
    #45 0x58db021c6f60 in wxgtk_tlw_key_press_event toplevel.cpp
    #46 0x74a7dea78814 in _gtk_marshal_BOOLEAN__BOXED /usr/src/debug/gtk3/build/gtk/gtkmarshalers.c:84:14
    #47 0x74a7dddd2829 in g_closure_invoke /usr/src/debug/glib2/build/../glib/gobject/gclosure.c:833:7
    #48 0x74a7dde03564 in signal_emit_unlocked_R.isra.0 /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3887:8
    #49 0x74a7dddf344e in signal_emit_valist_unlocked /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3532:7
    #50 0x74a7dddf3f31 in g_signal_emit_valist /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3262:7
    #51 0x74a7dddf3ff3 in g_signal_emit /usr/src/debug/glib2/build/../glib/gobject/gsignal.c:3582:3
    #52 0x74a7ded5a7cc in gtk_widget_event_internal.part.0.lto_priv.0 /usr/src/debug/gtk3/build/../gtk/gtk/gtkwidget.c:7812:4
    #53 0x74a7debe6b79 in propagate_event /usr/src/debug/gtk3/build/../gtk/gtk/gtkmain.c:2681:29
    #54 0x74a7debe787a in gtk_main_do_event /usr/src/debug/gtk3/build/../gtk/gtk/gtkmain.c:1921:9
    #55 0x74a7debe787a in gtk_main_do_event /usr/src/debug/gtk3/build/../gtk/gtk/gtkmain.c:1691:1
    #56 0x74a7de93a456 in _gdk_event_emit /usr/src/debug/gtk3/build/../gtk/gdk/gdkevents.c:73:6
    #57 0x74a7de93a456 in _gdk_event_emit /usr/src/debug/gtk3/build/../gtk/gdk/gdkevents.c:67:1
    #58 0x74a7de99681f  /usr/src/debug/gtk3/build/../gtk/gdk/x11/gdkeventsource.c:354:1
    #59 0x74a7ddcce558 in g_main_dispatch /usr/src/debug/glib2/build/../glib/glib/gmain.c:3357:28
    #60 0x74a7ddd31256 in g_main_context_dispatch_unlocked /usr/src/debug/glib2/build/../glib/glib/gmain.c:4208:7
    #61 0x74a7ddd31256 in g_main_context_iterate_unlocked.isra.0 /usr/src/debug/glib2/build/../glib/glib/gmain.c:4273:5
    #62 0x74a7ddccf286 in g_main_loop_run /usr/src/debug/glib2/build/../glib/glib/gmain.c:4475:5
    #63 0x74a7debe4ebe in gtk_main /usr/src/debug/gtk3/build/../gtk/gtk/gtkmain.c:1329:7
    #64 0x58db021b58e4 in wxGUIEventLoop::DoRun() (/usr/local/bin/TreeSheets+0x7ee8e4) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #65 0x58db023302ec in wxEventLoopBase::Run() (/usr/local/bin/TreeSheets+0x9692ec) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #66 0x58db022ee97a in wxAppConsoleBase::OnRun() (/usr/local/bin/TreeSheets+0x92797a) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #67 0x58db02385d2d in wxEntry(int&, wchar_t**) (/usr/local/bin/TreeSheets+0x9bed2d) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #68 0x58db01dd514e in main /home/t2b3/development/treesheets/src/main.cpp:308:1
    #69 0x74a7ddaa5e07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #70 0x74a7ddaa5ecb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #71 0x58db01c9da24 in _start (/usr/local/bin/TreeSheets+0x2d6a24) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)

0x50f000fafb70 is located 144 bytes inside of 168-byte region [0x50f000fafae0,0x50f000fafb88)
freed by thread T0 here:
    #0 0x58db01dd2fba in operator delete(void*) (/usr/local/bin/TreeSheets+0x40bfba) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #1 0x58db01e07883 in std::default_delete<treesheets::Cell>::operator()(treesheets::Cell*) const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:93:2
    #2 0x58db01e2cfff in std::__uniq_ptr_impl<treesheets::Cell, std::default_delete<treesheets::Cell>>::reset(treesheets::Cell*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:205:4
    #3 0x58db01e392ec in std::unique_ptr<treesheets::Cell, std::default_delete<treesheets::Cell>>::reset(treesheets::Cell*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/unique_ptr.h:503:7
    #4 0x58db01e7c97a in treesheets::Document::Undo(wxDC&, std::vector<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>, std::allocator<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>>&, std::vector<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>, std::allocator<std::unique_ptr<treesheets::UndoItem, std::default_delete<treesheets::UndoItem>>>>&, bool) /home/t2b3/development/treesheets/src/document.h:2215:22
    #5 0x58db01e6468b in treesheets::Document::Action(wxDC&, int) /home/t2b3/development/treesheets/src/document.h:983:21
    #6 0x58db01ddad5c in treesheets::MyFrame::OnMenu(wxCommandEvent&) /home/t2b3/development/treesheets/src/myframe.h:1080:41
    #7 0x58db02419301 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/local/bin/TreeSheets+0xa52301) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)

previously allocated by thread T0 here:
    #0 0x58db01dd2542 in operator new(unsigned long) (/usr/local/bin/TreeSheets+0x40b542) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)
    #1 0x58db01e7ffd9 in treesheets::System::InitDB(int, int) /home/t2b3/development/treesheets/src/system.h:214:19
    #2 0x58db01e66852 in treesheets::Document::Action(wxDC&, int) /home/t2b3/development/treesheets/src/document.h:1045:22
    #3 0x58db01ddad5c in treesheets::MyFrame::OnMenu(wxCommandEvent&) /home/t2b3/development/treesheets/src/myframe.h:1080:41
    #4 0x58db02419301 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (/usr/local/bin/TreeSheets+0xa52301) (BuildId: 1dac7e542b64a80f08a7bd8f6d3ccb9c1b63a7b3)

SUMMARY: AddressSanitizer: heap-use-after-free /home/t2b3/development/treesheets/src/cell.h:23:8 in treesheets::Cell::~Cell()
Shadow bytes around the buggy address:
  0x50f000faf880: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x50f000faf900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x50f000faf980: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fd fd
  0x50f000fafa00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x50f000fafa80: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x50f000fafb00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x50f000fafb80: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x50f000fafc00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x50f000fafc80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x50f000fafd00: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x50f000fafd80: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==55143==ABORTING
```

**Comment by tobiolo** [comment]
@aardappel 
What do you think? Something in the data structure with the rootgrid cell is wrong. It gets constructed, then deleted because it is replaced by the clone and when the redolist is cleared, there is some access to a non existent cell, right?

**Comment by aardappel** [comment]
The problem was with incorrect introduction of `unique_ptr` in past commits:

```
    void Undo(wxDC &dc, vector<unique_ptr<UndoItem>> &fromlist,
              vector<unique_ptr<UndoItem>> &tolist, bool redo = false) {
        Selection beforesel = selected;
        vector<Selection> beforepath;
        if (beforesel.g) CreatePath(beforesel.g->cell, beforepath);
        unique_ptr<UndoItem> ui = std::move(fromlist.back());
        fromlist.pop_back();
        Cell *c = WalkPath(ui->path);
        auto clone = ui->clone.release();
        ui->clone.reset(c);
        if (c->parent && c->parent->grid) {
            c->parent->grid->ReplaceCell(c, clone);
            clone->parent = c->parent;
        } else
            rootgrid.reset(clone);
```

Here, `WalkPath` obtains a non-owning pointer in `c` that is still owned by `rootgrid`. Then `ui->clone.reset(c);` makes it owned twice! The if-then below is going to correct that, `ReplaceCell` replaces one of the owners, and `rootgrid.reset` also replaces an owner, but does so by deleting the previous value!

The fix is here: https://github.com/aardappel/treesheets/commit/2086ce8e571ad816dcce8dabf402e2de99fa2134
That can probably be improved, such that the code does not temporarily create 2 owners, and every step of the way it is clear who owns what.

Anyway, please be very careful introducing `unique_ptr`, you must understand the ownership structure of the code you modify.

**Comment by tobiolo** [comment]
Thank you very much for the quick fix and the precise explanation of the issue!

**Comment by tobiolo** [comment]
Thanks @georgeraraujo for reporting the issue. Should be fixed now.

**Comment by georgeraraujo** [comment]
> Thanks @georgeraraujo for reporting the issue. Should be fixed now.

I tested and it is fixed. Thanks!
