### ISSUE TITLE
Errors running example

### ISSUE THREAD

**Issue by inferrna** [aardappel/treesheets#803]
Both happen on
**Main Page** -> **Tags & Hierarchy** -> **Hierarchy Swap**

then follow advice
![image](https://github.com/user-attachments/assets/1b8c3b71-c5f1-4e74-afe4-f90c52976a1a)

1st error:
```
09:24:25 PM: wxWidgets 3.3.0
09:24:25 PM: locale: en_US.UTF-8
09:24:25 PM: Error: can't open file '/tmp/TreeSheets-relocatable/examples/tutorial-en_US.cts' (error 2: No such file or directory)
09:24:25 PM: Error: can't open file '/tmp/TreeSheets-relocatable/examples/tutorial-en.cts' (error 2: No such file or directory)
zsh: segmentation fault (core dumped)  LD_LIBRARY_PATH=./ ./TreeSheets
```
fixed by hands with `ln -s tutorial.cts examples/tutorial-en_US.cts`

2nd: try to double F8 fred was a segfault

Downloaded version
```C++
Thread 1 "TreeSheets" received signal SIGSEGV, Segmentation fault.
0x00005555557151b3 in treesheets::Grid::~Grid() ()
(gdb) bt
#0  0x00005555557151b3 in treesheets::Grid::~Grid() ()
#1  0x000055555574da00 in treesheets::Grid::DeleteTagParent(treesheets::Cell*, treesheets::Cell*, treesheets::Cell*) ()
#2  0x0000555555737f68 in treesheets::Grid::HierarchySwap(wxString) ()
#3  0x00005555557299ee in treesheets::Document::Action(wxDC&, int) ()
#4  0x000055555570b317 in treesheets::MyFrame::OnMenu(wxCommandEvent&) ()
#5  0x0000555555a5c689 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
#6  0x0000555555a5db13 in wxEvtHandler::ProcessEvent(wxEvent&) ()
#7  0x0000555555a5dc60 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
#8  0x0000555555a5da74 in wxEvtHandler::ProcessEvent(wxEvent&) ()
#9  0x000055555585689c in wxWindowBase::TryAfter(wxEvent&) ()
#10 0x0000555555a5d967 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
#11 0x000055555581a4b5 in wxMenuBase::DoProcessEvent(wxMenuBase*, wxEvent&, wxWindow*) ()
#12 0x000055555581a398 in wxMenuBase::SendEvent(int, int) ()
#13 0x000055555591e32f in menuitem_activate(_GtkWidget*, wxMenuItem*) ()
#14 0x0000555553f433c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#15 0x0000555553f866ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#16 0x0000555553f6d381 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3519
#17 0x0000555553f6d8d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#18 g_signal_emit () at ../gobject/gsignal.c:3582
#19 0x0000555554c1b070 in closure_accel_activate () at ../gtk/gtkwidget.c:6620
#20 0x0000555553f433c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#21 0x0000555553f866ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#22 0x0000555553f6cae0 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3532
#23 0x0000555553f6d8d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#24 g_signal_emit () at ../gobject/gsignal.c:3582
#25 0x000055555484bce1 in gtk_accel_group_activate () at ../gtk/gtkaccelgroup.c:910
#26 gtk_accel_groups_activate () at ../gtk/gtkaccelgroup.c:948
#27 0x0000555554c58739 in gtk_window_activate_key () at ../gtk/gtkwindow.c:12097
#28 0x00005555558cd07e in wxgtk_tlw_key_press_event(_GtkWidget*, _GdkEventKey*) ()
#29 0x00005555548340e6 in _gtk_marshal_BOOLEAN__BOXED () at gtk/gtkmarshalers.c:84
#30 0x0000555553f433c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#31 0x0000555553f866ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#32 0x0000555553f6cae0 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3532
#33 0x0000555553f6d8d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#34 g_signal_emit () at ../gobject/gsignal.c:3582
#35 0x0000555554c2bc44 in gtk_widget_event_internal () at ../gtk/gtkwidget.c:7812
#36 0x0000555554a37267 in propagate_event () at ../gtk/gtkmain.c:2681
#37 0x0000555554a39a8c in gtk_propagate_event () at ../gtk/gtkmain.c:2725
#38 gtk_main_do_event () at ../gtk/gtkmain.c:1921
#39 gtk_main_do_event () at ../gtk/gtkmain.c:1691
#40 0x00005555546a8807 in _gdk_event_emit () at ../gdk/gdkevents.c:73
#41 _gdk_event_emit () at ../gdk/gdkevents.c:67
#42 0x00005555546ed4eb in gdk_event_source_dispatch () at ../gdk/wayland/gdkeventsource.c:124
#43 0x0000555553dd7a49 in g_main_dispatch () at ../glib/gmain.c:3357
#44 0x0000555553e838cc in g_main_context_dispatch_unlocked () at ../glib/gmain.c:4208
#45 g_main_context_iterate_unlocked.isra.0 () at ../glib/gmain.c:4273
#46 0x0000555553dd8b5f in g_main_loop_run () at ../glib/gmain.c:4475
#47 0x0000555554a3084d in gtk_main () at ../gtk/gtkmain.c:1329
#48 0x00005555558bdbb5 in wxGUIEventLoop::DoRun() ()
#49 0x00005555559c5b60 in wxEventLoopBase::Run() ()
#50 0x0000555555995ca2 in wxAppConsoleBase::MainLoop() ()
#51 0x00005555559f9c43 in wxEntry(int&, wchar_t**) ()
#52 0x0000555555709e3b in main ()
```

Local built version
```C++
Thread 1 "TreeSheetsLocal" received signal SIGSEGV, Segmentation fault.
0x00005555557cb430 in treesheets::Grid::~Grid (this=<optimized out>, __in_chrg=<optimized out>) at /tmp/treesheets/src/grid.h:76
76	    ~Grid() { foreachconstcell(c) if (c) delete c; }
#0  0x00005555557cb430 in treesheets::Grid::~Grid (this=<optimized out>, __in_chrg=<optimized out>) at /tmp/treesheets/src/grid.h:76
#1  treesheets::Grid::DeleteTagParent (this=<optimized out>, tag=<optimized out>, basecell=<optimized out>, found=<optimized out>) at /tmp/treesheets/src/grid.h:972
#2  treesheets::Grid::DeleteTagParent (this=<optimized out>, tag=<optimized out>, basecell=<optimized out>, found=<optimized out>) at /tmp/treesheets/src/grid.h:967
#3  treesheets::Grid::HierarchySwap (this=this@entry=0x555556d98fb0, tag=...) at /tmp/treesheets/src/grid.h:945
#4  0x000055555580b27b in treesheets::Document::Action (this=0x555556dc0450, dc=<optimized out>, k=<optimized out>) at /tmp/treesheets/src/document.h:1931
#5  0x0000555555810754 in treesheets::MyFrame::OnMenu (this=<optimized out>, ce=...)
    at /usr/lib64/gcc/x86_64-generic-linux/14/../../../../include/c++/14/bits/unique_ptr.h:193
#6  0x0000555555d76f71 in wxEvtHandler::ProcessEventIfMatchesId (entry=<optimized out>, handler=<optimized out>, event=<optimized out>)
    at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1464
#7  wxEventHashTable::HandleEvent (this=<optimized out>, event=..., self=self@entry=0x5555565d3de0) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1069
#8  0x0000555555d78003 in wxEvtHandler::TryHereOnly (this=0x5555565d3de0, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1651
#9  0x0000555555d78207 in wxEvtHandler::DoTryChain (this=0x5555565c1470, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1616
#10 wxEvtHandler::ProcessEventLocally (this=0x5555565c1470, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1584
#11 wxEvtHandler::ProcessEvent (this=0x5555565c1470, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1557
#12 0x00005555559c50cd in wxWindowBase::TryAfter (this=0x555556588340, event=...) at /tmp/treesheets/lib/wxWidgets/include/wx/window.h:844
#13 0x0000555555d791ea in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/event.cpp:1673
#14 0x00005555559c66ac in wxWindowBase::HandleWindowEvent (this=this@entry=0x555556588340, event=...) at /tmp/treesheets/lib/wxWidgets/src/common/wincmn.cpp:1510
#15 0x0000555555953075 in wxMenuBase::DoProcessEvent (menu=0x0, menu@entry=0x555556b7c240, event=..., win=0x5555565d3de0)
    at /tmp/treesheets/lib/wxWidgets/src/common/menucmn.cpp:712
#16 0x0000555555953187 in wxMenuBase::SendEvent (this=this@entry=0x555556b7c240, itemid=itemid@entry=610, checked=-1)
    at /tmp/treesheets/lib/wxWidgets/src/common/menucmn.cpp:675
#17 0x0000555555b30529 in menuitem_activate (item=0x555556b7fde0) at /tmp/treesheets/lib/wxWidgets/src/gtk/menu.cpp:577
#18 menuitem_activate (item=0x555556b7fde0) at /tmp/treesheets/lib/wxWidgets/src/gtk/menu.cpp:543
#19 0x00005555539273c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#20 0x000055555396a6ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#21 0x0000555553951381 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3519
#22 0x00005555539518d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#23 g_signal_emit () at ../gobject/gsignal.c:3582
#24 0x0000555554ac3070 in closure_accel_activate () at ../gtk/gtkwidget.c:6620
#25 0x00005555539273c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#26 0x000055555396a6ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#27 0x0000555553950ae0 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3532
#28 0x00005555539518d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#29 g_signal_emit () at ../gobject/gsignal.c:3582
#30 0x00005555546f3ce1 in gtk_accel_group_activate () at ../gtk/gtkaccelgroup.c:910
#31 gtk_accel_groups_activate () at ../gtk/gtkaccelgroup.c:948
#32 0x0000555554b00739 in gtk_window_activate_key () at ../gtk/gtkwindow.c:12097
#33 0x0000555555aa3933 in wxgtk_tlw_key_press_event (widget=0x5555565d4870, event=0x555556dfa340) at /tmp/treesheets/lib/wxWidgets/src/gtk/toplevel.cpp:230
#34 0x00005555546dc0e6 in _gtk_marshal_BOOLEAN__BOXED () at gtk/gtkmarshalers.c:84
#35 0x00005555539273c4 in g_closure_invoke () at ../gobject/gclosure.c:833
#36 0x000055555396a6ab in signal_emit_unlocked_R.isra.0 () at ../gobject/gsignal.c:3887
#37 0x0000555553950ae0 in signal_emit_valist_unlocked () at ../gobject/gsignal.c:3532
#38 0x00005555539518d7 in g_signal_emit_valist () at ../gobject/gsignal.c:3262
#39 g_signal_emit () at ../gobject/gsignal.c:3582
#40 0x0000555554ad3c44 in gtk_widget_event_internal () at ../gtk/gtkwidget.c:7812
#41 0x00005555548df267 in propagate_event () at ../gtk/gtkmain.c:2681
#42 0x00005555548e1a8c in gtk_propagate_event () at ../gtk/gtkmain.c:2725
#43 gtk_main_do_event () at ../gtk/gtkmain.c:1921
#44 gtk_main_do_event () at ../gtk/gtkmain.c:1691
#45 0x0000555554550807 in _gdk_event_emit () at ../gdk/gdkevents.c:73
#46 _gdk_event_emit () at ../gdk/gdkevents.c:67
#47 0x00005555545954eb in gdk_event_source_dispatch () at ../gdk/wayland/gdkeventsource.c:124
#48 0x00005555537bba49 in g_main_dispatch () at ../glib/gmain.c:3357
#49 0x00005555538678cc in g_main_context_dispatch_unlocked () at ../glib/gmain.c:4208
#50 g_main_context_iterate_unlocked.isra.0 () at ../glib/gmain.c:4273
#51 0x00005555537bcb5f in g_main_loop_run () at ../glib/gmain.c:4475
#52 0x00005555548d884d in gtk_main () at ../gtk/gtkmain.c:1329
#53 0x0000555555a89c35 in wxGUIEventLoop::DoRun (this=0x555556d2dc70) at /tmp/treesheets/lib/wxWidgets/src/gtk/evtloop.cpp:68
#54 0x0000555555c6b53c in wxEventLoopBase::Run (this=0x555556d2dc70) at /tmp/treesheets/lib/wxWidgets/src/common/evtloopcmn.cpp:87
#55 0x0000555555c18233 in wxAppConsoleBase::MainLoop (this=0x5555563af640) at /tmp/treesheets/lib/wxWidgets/src/common/appbase.cpp:364
#56 0x0000555555cbe571 in wxEntry (argc=@0x55555633f368: 1, argv=0x5555563af520) at /tmp/treesheets/lib/wxWidgets/src/common/init.cpp:575
#57 0x0000555555cbef75 in wxEntry (argc=<optimized out>, argv=<optimized out>) at /tmp/treesheets/lib/wxWidgets/src/common/init.cpp:589
#58 0x00005555557796e2 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/treesheets/src/main.cpp:308
```

My OS is CLearLinux if it matters.

**Comment by aardappel** [comment]
`DeleteTagParent` has this code:

```
                cell->grid = nullptr;
                delete this;
```

That is effectively a double delete, since both lines delete the same object.
Fixing that however does not remove all the crashes, since now the vector of Cells inside Grid can contain nullptrs, which makes `MergeTagCell` called from `HierarchySwap` crash.

This is more consequences of `unique_ptr` being applied without checking the consequences.. I don't have time to fix these right now.. I am almost thing it may be easier to undo the commits that applied these unique pointers, since it will be hard to make sure there are no further consequences. The code before it was stable enough.

**Comment by tobiolo** [comment]
I reverted the commit for the dynamic data structures and pointers.
